VITE_SUPABASE_PROJECT_ID="xjtijpdibmenfkafdshj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdGlqcGRpYm1lbmZrYWZkc2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTQ4MzksImV4cCI6MjA3NzY3MDgzOX0.OxENo6KQnyzXbnlE2xNH1k0flzm5xk_f4u8kvz_oQa4"
VITE_SUPABASE_URL="https://xjtijpdibmenfkafdshj.supabase.co"
